# nacos-demo

./: .gitignore  pom.xml
mysql-maker/: pom.xml
mysql-maker/src/main/java/: config.properties
mysql-maker/src/main/java/com/yk/mysql/maker/: Maker.java  MakerInsertSelect.java
mysql-maker/src/main/java/com/yk/mysql/maker/bean/: Column.java  Table.java
mysql-maker/src/main/java/com/yk/mysql/maker/resource/: dao.vm  dto.vm  entity.vm  manager.impl.vm  manager.vm  query.vm  service.impl.vm  service.vm  xml-insert-select.vm  xml.vm
mysql-maker/src/main/java/com/yk/mysql/maker/util/: CodeUtil.java  DBUtil.java  FileUtil.java  VelocityUtil.java
mysql-maker/src/test/java/com/yk/mysql/maker/: MysqlDemoMaker.java  ShardingDemoMaker.java  YkMaker.java
yk-auth/: pom.xml
yk-auth/src/main/java/com/yk/auth/: YkAuthApplication.java
yk-auth/src/main/java/com/yk/auth/controller/: TokenController.java
yk-auth/src/main/java/com/yk/auth/request/: LoginReq.java
yk-auth/src/main/java/com/yk/auth/response/: TokenResp.java
yk-auth/src/main/java/com/yk/auth/service/: SysLoginService.java
yk-auth/src/main/resources/: bootstrap.yml  logback.xml
yk-calc/: pom.xml
yk-calc/yk-calc-client/: pom.xml
yk-calc/yk-calc-server/: pom.xml
yk-calc/yk-calc-server/src/main/java/com/yk/calc/: YkCalcApplication.java
yk-calc/yk-calc-server/src/main/java/com/yk/calc/controller/: CalcController.java
yk-calc/yk-calc-server/src/main/java/com/yk/calc/service/: CalcService.java
yk-calc/yk-calc-server/src/main/resources/: bootstrap.yml  logback.xml
yk-common/: pom.xml
yk-common/yk-common-core/: pom.xml
yk-common/yk-common-core/src/main/java/com/yk/common/core/code/: ApiCode.java  BaseCodeInterface.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/constants/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/consts/: CacheConsts.java  Consts.java  HttpStatus.java  SecurityConsts.java  ServiceNameConsts.java  TokenConsts.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/context/: SecurityContextHolder.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/convert/deserializer/: BaseEnumInterfaceJsonDeserializer.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/convert/serializer/: BaseEnumInterfaceJsonSerializer.java  MobileMosaicJsonSerializer.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/domain/: ApiResult.java  Page.java  PageResult.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/enums/: BaseEnumInterface.java  DelFlag.java  EnableStatus.java  EnvType.java  YesNo.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/exception/: BaseException.java  BizException.java  ServiceException.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/model/: LoginUser.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/request/: IdReq.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/text/: CharsetKit.java  Convert.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/utils/: AreaUtil.java  CheckUtil.java  EnumUtil.java  IpUtils.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/utils/collection/: MapBuilder.java  Pair.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
yk-common/yk-common-core/src/main/java/com/yk/common/core/utils/tree/: Tree.java  TreeUtil.java
yk-common/yk-common-log/: pom.xml
yk-common/yk-common-mybatis/: pom.xml
yk-common/yk-common-redis/: pom.xml
yk-common/yk-common-security/: pom.xml
yk-common/yk-common-security/src/main/java/com/yk/security/annotation/: EnableCustomConfig.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
yk-common/yk-common-security/src/main/java/com/yk/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
yk-common/yk-common-security/src/main/java/com/yk/security/auth/: AuthLogic.java  AuthUtil.java
yk-common/yk-common-security/src/main/java/com/yk/security/config/: ApplicationConfig.java  WebMvcConfig.java
yk-common/yk-common-swagger/: pom.xml
yk-gateway/: pom.xml
yk-gateway/src/main/java/com/yk/gateway/: YkGatewayApplication.java
yk-gateway/src/main/java/com/yk/gateway/config/: GatewayConfig.java  SwaggerProvider.java
yk-gateway/src/main/java/com/yk/gateway/config/properties/: IgnoreWhiteProperties.java  XssProperties.java
yk-gateway/src/main/java/com/yk/gateway/filter/: AuthFilter.java  LogFilter.java  LogFilter2.java  XssFilter.java
yk-gateway/src/main/java/com/yk/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
yk-gateway/src/main/resources/: bootstrap.yml  logback.xml
yk-gateway/src/test/java/com/yk/gateway/: BaseTest.java  RedisTest.java  YkGatewayApplicationTests.java
yk-system/: pom.xml
yk-system/yk-system-client/: pom.xml
yk-system/yk-system-client/src/main/java/com/yk/system/dto/: SysUserDto.java
yk-system/yk-system-client/src/main/java/com/yk/system/enums/: OrgType.java
yk-system/yk-system-client/src/main/java/com/yk/system/feign/: SysUserFeignClient.java
yk-system/yk-system-client/src/main/java/com/yk/system/feign/fallback/: SysUserFeignClientFallback.java
yk-system/yk-system-client/src/main/java/com/yk/system/query/: SysUserQuery.java
yk-system/yk-system-server/: pom.xml
yk-system/yk-system-server/src/main/java/com/yk/system/: YkSystemApplication.java
yk-system/yk-system-server/src/main/resources/: bootstrap.yml  logback.xml
yk-system/yk-system-server/src/main/resources/mapper/: SysUserDao.xml
yk-system/yk-system-server/src/test/java/com/yk/system/: BaseTest.java
(+34 files in other folders)
