<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yk-system</artifactId>
    <groupId>com.yk</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>yk-system-client</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.yk</groupId>
      <artifactId>yk-common-core</artifactId>
    </dependency>


    <dependency>
      <groupId>com.yk</groupId>
      <artifactId>yk-common-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yk</groupId>
      <artifactId>yk-common-swagger</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

  </dependencies>

</project>