mysql.className=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode\
  =true&amp;characterEncoding=utf-8&allowMultiQueries=true
mysql.user=root
mysql.password=root1234


int=Integer
datetime=java.util.Date
timestamp=java.util.Date
bigint=Long
longtext=String
tinyint=Integer
tinytext=String
text=String
smallint=Integer
mediumint=Integer
integer=Integer
char=Character
date=java.util.Date
varchar=String
double=Double
mediumtext=String
float=Float
bit=Boolean
decimal=Double



sys_user.user_status=com.yk.common.core.enums.EnableStatus

